# Variables de entorno para desarrollo local
# Copia este archivo como .env y ajusta los valores

# PostgreSQL Database Configuration
DATABASE_URL=postgresql://admin:wkxMvaYK9HZaSWCsMn2aZJA3EMC9wLNu@dpg-d13oam8dl3ps7392hfu0-a/chaskabd
DB_HOST=dpg-d13oam8dl3ps7392hfu0
DB_NAME=chaskabd
DB_USER=admin
DB_PASS=wkxMvaYK9HZaSWCsMn2aZJA3EMC9wLNu
DB_PORT=5432

# Application Configuration
SECRET_KEY=bd5d56cac14e32603c3e26296d88f26d

# Streamlit Configuration
PORT=8501
